db.json (before)
{
  "items": [
    {
      "id": 1,
      "name": "laptop",
      "price": 24.44,
      "description": "this is very good laptop",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 2,
      "name": "mouse",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 3,
      "name": "keyboard",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 4,
      "name": "bottle",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 5,
      "name": "",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    }
  ],
},{
  "modules":[{
    "id":"1",
    "moduleName":'module 1'
  },{
    "id":"2",
    "moduleName":'module 2'
  },{
    "id":"3",
    "moduleName":'module 3'
  }]

}

db.json (after)
{
  "items": [
    {
      "id": 1,
      "name": "laptop",
      "price": 24.44,
      "description": "this is very good laptop",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 2,
      "name": "mouse",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 3,
      "name": "keyboard",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 4,
      "name": "bottle",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    },
    {
      "id": 5,
      "name": "",
      "price": 24.44,
      "description": "this is very good mouse",
      "imgUrl": "http://placehold.it/700x400"
    }
  ],
},{
  "modules":[{
    "id":"1",
    "moduleName":"module 1"
  },{
    "id":"2",
    "moduleName":"module 2"
  },{
    "id":"3",
    "moduleName":"module 3"
  }]

}

db.json (diff)
@@ -39,13 +39,13 @@
 },{
   "modules":[{
     "id":"1",
-    "moduleName":'module 1'
+    "moduleName":"module 1"
   },{
     "id":"2",
-    "moduleName":'module 2'
+    "moduleName":"module 2"
   },{
     "id":"3",
-    "moduleName":'module 3'
+    "moduleName":"module 3"
   }]
 
 }
